# pokedex-java

./: README.md
back-end/: pom.xml
back-end/src/main/java/br/com/edu/ifsc/models/: Pokemon.java
back-end/src/main/java/br/com/edu/ifsc/pokedex/: PokedexApplication.java
back-end/src/main/java/br/com/edu/ifsc/pokedex/controller/: EggController.java  ItemController.java  NatureController.java  PokemonController.java  StatController.java  TypeController.java
back-end/src/main/java/br/com/edu/ifsc/pokedex/models/: Egg.java  Evolution.java  Item.java  Nature.java  Pokemon.java  Specie.java  Stat.java
back-end/src/main/java/br/com/edu/ifsc/pokedex/repository/: EggRepository.java  ItemRepository.java  NatureRepository.java  PokemonRepository.java  StatRepository.java  TypeRepository.java
back-end/src/main/java/com/br/edu/ifsc/pokedex/: PokedexApplication.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/br/com/edu/ifsc/pokedex/: PokedexApplicationTests.java
back-end/src/test/java/com/br/edu/ifsc/pokedex/: PokedexApplicationTests.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/br/com/edu/ifsc/pokedex/models/: Egg.html  Evolution.html  Item.html  Nature.html  Pokemon.html  Specie.html  Stat.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/edu/ifsc/pokedex/models/class-use/: Egg.html  Evolution.html  Item.html  Nature.html  Pokemon.html  Specie.html  Stat.html  Type.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
front-end/: index.html
front-end/css/: index.css
front-end/js/: index.js
src/main/java/br/com/edu/ifsc/pokedex/controller/: EggController.java  EvolutionController.java  ItemController.java  NatureController.java  PokemonController.java  StatController.java  TypeController.java
src/main/java/br/com/edu/ifsc/pokedex/models/: Egg.java  Evolution.java  Item.java  Nature.java  Pokemon.java  Specie.java  Stat.java  Type.java
src/main/java/br/com/edu/ifsc/pokedex/repository/: EvolutionRepository.java  ItemRepository.java
src/main/resources/: application.properties
src/test/java/br/com/edu/ifsc/pokedex/: PokedexApplicationTests.java
