spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

!--Configuração do Banco de Dados-->
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
!--Hibernate cria as tabelas sozinho-->
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pokedex?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=
server.port=2080
hibernate.hbm2ddl.auto=update