server.port=9061

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

!--Hibernate cria as tabelas sozinho-->
spring.jpa.hibernate.ddl-auto=update 

!--Configuração do Banco de Dados-->
spring.datasource.url= jdbc:postgresql://localhost:5432/pokedex
spring.datasource.username=postgres
spring.datasource.password=


